"ID";"footprint";"case ";"piece";"type";"supplier"; "supplier-reference";
1;"Slot-bracket";"PC Bracket Type 9 ";1;"";Mouser;534-9200-1;
22;"C1,C2,C3";"C_0805_2012Metric";3;"33";Mouser;80-C0805C330J1GAUTO;
31;"C23";"C_0805_2012Metric";1;"330";don't place ;don't place;
15;"C50,C21,C22,C12,C9,C8,C35,C36,C38,C37,C31,C32,C34,C33,C24,C20,C19,C18,C17,C15,C16,C14,C4,C10";"C_0805_2012Metric";24;"100n";Mouser;581-08055C104K;
27;"C42,C41,C40,C39,C13,C11,C7,C29";"CP_EIA-6032-28_Kemet-C";8;"10µF 16V";Mouser;80-T491C106M0167280;
11;"D7,D6,D3,D2,D1,D5,D4";"SOT-23";7;"BAV99";Mouser;583-BAV99;
17;"D57,D55,D54,D53,D52,D51,D50";"LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder";7;"GREEN";Mouser;710-150080GS75000;
18;"D56";"LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder";1;"RED";Mouser;710-150080RS75000;
19;"F1";"Fuse_Bourns_MF-RG300";1;"RUEF90";Mouser;650-RUEF090;
28;"L1,L2,L3";"L_0805_2012Metric";3;"10µH";Mouser;810-MLZ2012N100LTD25;
13;"J1";"BUS_XT";1;"Bus_ISA_8bit";JLCPCB;lol;
37;"J2";"BUS_VLB";1;"VLB_BUS";JLCPCB;lol, it is just a part of pcb;
5 ;"J3";"PinHeader_1x09_P2.54mm_Vertical";1;"DEBUG";someone;1x9 2.54mm pinheader;
36;"JP1";"SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm";1;"27C512";don't solder;don't solder;
35;"JP2";"SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm";1;"27C256";don't solder;don't solder;
24;"JP5";"PinHeader_1x02_P2.54mm_Vertical";1;"IRQ9";someone;1x2 2.54mm Pinheader;
6 ;"JP6";"SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm";1;"SCL";soldered;soldered;
7 ;"JP7";"SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm";1;"SDA";soldered;soldered;
23;"R1,R2,R15,R17,R16,R7,R6";"R_0805_2012Metric";7;"33";Mouser;71-CRCW080533R0FKEAC ;
21;"R3,R4,R5";"R_0805_2012Metric";3;"75";Mouser;652-CR0805JW-750ELF;
25;"R8";"R_0805_2012Metric";1;"150";Mouser;754-RR1220P-151D;
30;"R10,R13,R12,R11";"R_0805_2012Metric";4;"330";Mouser;71-CRCW0805330RFKEAC;
32;"R14";"R_0805_2012Metric";1;"100";Mouser;71-CRCW0805100RFKEAC;
29;"R18";"R_0805_2012Metric";1;"0";Mouser;71-CRCW08050000Z0EBC 
3 ;"R55,R54,R53,R52,R51,R50";"R_0805_2012Metric_Pad1.15x1.40mm_HandSolder";6;"1k";Mouser;754-RR1220P-102D;
9 ;"R22,R21,R20,R19,R139,R147,R119,R105,R103,R9";"R_0805_2012Metric";10;"10k";Mouser;754-RR1220P-103D;
10;"R24,R23";"R_0805_2012Metric";2;"47";Mouser;754-RR1220Q-470D;
34;"RP1,RP2,RP3,RP4";"R_Array_Concave_4x0603";4;"33";Mouser;652-CAY16-33R0F4LF;
16;"RP5,RP6";"R_Array_Concave_4x0603";2;"390";Mouser;667-EXB-38V391JV;
38;"U1";"PQFP-208_28x28mm_P0.5mm";1;"86C765";utsource;S3 Trio64V+;
33;"U2";"DIP-28_W15.24mm";1;"27C512";someone;27C256;
33;"U2_Socket";"DIP-28_W15.24mm";1;"27C256-Socket";Mouser;649-DILB28P223TLF;
4 ;"U8";"SOIC-14_3.9x8.7mm_P1.27mm";1;"74F260";Mouser;595-SN74F260DR;
8 ;"U9";"SOT-353_SC-70-5";1;"74AHC1G32";Mouser;595-SN74AHC1G32DCK3;
20;"U13,U14,U12,U11";"SOJ-40_10.16x26mm_P1.27mm";4;"KM416C254";someone;256kx16 EDO DRAM SOJ-40 max 50ns;
2 ;"U15";"SOIC-16_3.9x9.9mm_P1.27mm";1;"CD4052B";don't place;don't place;
14;"U3,U50";"SSOP-20_5.3x7.2mm_P0.65mm";2;"74F245" or "74F245;Mouser;595-SN74HCT245DBR;
12;"P1";"DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm_wide";1;"VGA-PORT";Mouser;L77HDE15SD1CH4R or L77HDE15SD1CH4RHNVGA;
26;"Y1";"Crystal_SMD_HC49-SD";1;"14.31818 MHz";Mouser;520-143-20-3XENT;
